name="ABCDEFGHIJKL"
names=[i for i in str(name)]
salary=[10000,20000,30000,40000,50000,23400,2230]
memo=[0,1,2,3,2,1,2,3,4,2,2,2,4]
a=list(zip(names,salary,memo))
removed=[i  for i in a if i[1]>40000]
bal=[i for i in a if i[1]<=40000]
bal.sort(key=lambda x:x[1],reverse=True)
to_remove=[]
for i in bal:
    if (i[2]>=2):
        to_remove.append(i)
    if(len(to_remove)==3):
        break
final=removed+to_remove
x=1
for i in final:
    print("{}.{} has been removed.sal{} and memo is {}".format(x,i[0],i[1],i[2]))
    x=x+1
